{"flutter":{"platforms":{"android":{"default":{"projectId":"navsu-fd152","appId":"1:646303813357:android:e0664f11408d147ab206e4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"navsu-fd152","configurations":{"android":"1:646303813357:android:e0664f11408d147ab206e4","ios":"1:646303813357:ios:d9af1c52075e8f89b206e4"}}}}}}